<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Condiment|Lobster' rel='stylesheet' type='text/css'>
  <title>Lets Teach - An educational platform</title>
  <style type="text/css">
    html {
      background: url('/home/shashank/Downloads/web statics/background.jpg');
      color: #7d7d7d;
      font-size: 18px;
      
      /*text-transform: uppercase;*/
      letter-spacing: 2px;
      margin-left: 0px;
      margin-right: 0px;
    }
    body {
      padding: 30px;
      background-color: #EAEAEA;
      color: #94BD5E;
      margin-left: 0px;
      margin-right: 0px;
      clear:both;
    }
    .left{ float: left;font-family: 'Condiment', cursive;}
    .right{ float: right;font-family: 'Lobster', cursive;}
  </style>
</head>
<body>
  <h1 class="left">Lets Teach</h1>
  <h1 class="right">Lets Teach</h1>
</body>
</html>
